Donate BTC (Bitcoin) to keep #UFONet (https://ufonet.03c8.net) strong!
Oderint dum metuant!
Ad susceptum perficiendum!
Chao ab ordo!
Obscuris vera involvens!
Omnia mutantur, nihil interit!
Aut simul stabunt aut simul cadent!
Orbis unum!
Auribus teneo lupum!
Si vis pacem, para bellum!
Homo homini lupus!
Causa de timendi est nescire!
Adhuc tempus!
Panta rei!
Iniqua nunquam regna perpetuo manent!
Ab uno disce omnes!
Cogito ergo sum!
Audemus jura nostra defendere!
Descensus in cuniculi cavum
Unus pro omnibus, omnes pro uno!
Age quod agis!
Sic parvis magna!
Natalis solis invicti!
Abusus non tollit usum!
Non serviam!
De minimis non curat praetor!
Necessitas caret lege!
Amor omnibus idem!
Fac et excusa!
Si fecisti, nega!
Aquila non capit muscas!
Stat sua cuique dies!
Fiat iustitia, et pereat mundus!
Status quo ante bellum!
Abundans cautela non nocet!
Non sic dormit, sed vigilat!
Ab uno disce omnes!
Divide et impera!
Ad astra per aspera!
Ubi solitudinem faciunt pacem appellant!
Keep learning!
Freedom is not measured, freedom is enjoyed!
Cr4ck the syst3m!
Hack the Planet!
Thanks and good luck!
No pasarán!
Reality is a code!
The Universe is full-linked by a "Quasi-Crystalline Spin Network of Tetrahedra"...
The possession of the force inevitably harms the free exercise of reason...
Yes, we scan!
If you are flexible, you will stay straight...
Rage Agains The Capitalism...
They do not deserve to be heard; their theories provoke precisely the evils they point to...
When the scoundrel reigns, the crown weighs twice as much for the peasant...
Everything has its beauty, but not everyone can see it...
If you already know what you have to do and do not do it then you are worse off than before...
Wisdom worries about being slow in his speeches and diligent in his actions...
If you can not move an inch, one foot back!
Do not go against what is fair to get praise from others...
Reality is a shadow of higher dimensional objects...
We are Alpha and Omega, the beginning and the end, the first and the last...
Remember those who catalog #UFONet as "malware" in the next national elections. Oh wait!...
We are not retreating. We are advancing in another directions...
#FREEASSANGE | #FREEANONS
We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us...
Power to the people!
Rage Against The Poverty...
#UFONet FAQ: https://ufonet.03c8.net/FAQ.html
Strength is not achieved from a position of strength. Strength is achieved, from a position of weakness!...
Today is a good day for Science...
Rage Against The Establishment...
Politics is basically: the parasitization of social movements...
Love is the intersection between: admiration, passion and respect... 
A sad generation with happy photos...
We are the will of desire...
Capitalism will let you be everything revolutionary that let Capitalism do well...
The perception is the key to change...
Sometimes building. Sometimes destroying...
Even the dogs have dreams...
The only way to equality it is precisely, through difference...
Fight the power!
